{
  "name": "trip.core",
  "version": "0.5.4",
  "description": "Trip core",
  "main": "lib/index.js",
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "compile": "node_modules/babel-cli/bin/babel.js --optional runtime -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjnortier/trip.core.git"
  },
  "keywords": [
    "trip",
    "mvc"
  ],
  "author": "Ben Nortier <ben@bjnortier.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjnortier/trip.core/issues"
  },
  "homepage": "https://github.com/bjnortier/trip.core#readme",
  "devDependencies": {
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "eslint-config-xo": "^0.15.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^2.2.0"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "event-emitter": "^0.3.4",
    "joi": "^8.0.1",
    "lodash.clonedeep": "^4.1.1"
  }
}
